# VideoScramble_CRL

./: .gitignore  README.md  pom.xml
src/main/java/com/example/videoscramble/: CommandLineRunner.java  EmbeddingMethod.java  ImageCracker.java  KeyCracker.java  KeyEmbedder.java  KeyIO.java  LineScrambler.java  MainApp.java  MainController.java  MatFxUtils.java  Mode.java  ScoreMethod.java  ScrambleKey.java  VideoProcessor.java
src/main/resources/com/example/videoscramble/: main-view.fxml
